#spring.security.user.name= Basant
#spring.security.user.password= Pwd1
#logging.level.root=DEBUG


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url =jdbc:sqlserver://US-5CG1042L9D:1433;databaseName=BMT;encrypt=false;sslProtocol=TLSv1.2
spring.datasource.username = Raja
spring.datasource.password = abcd123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.port=8084

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

bmt.jwt.secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
bmt.jwt.tokenduration=1800000


#Cors Config
bmt.cors.allowedOrigins=http://localhost:4200
